{
  "expo": {
    "name": "Laugh Hub",
    "slug": "laugh-hub",
    "backgroundColor": "#1D2125",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1D2125"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "userInterfaceStyle": "automatic",
      "supportsTablet": false,
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#1D2125"
      },
      "bundleIdentifier": "com.jadbarakat.laughhub",
      "buildNumber": "2"
    },
    "android": {
      "userInterfaceStyle": "automatic",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1D2125"
      },
      "package": "com.jadbarakat.laughhub",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#1D2125"
      },
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2ffe4ee0-6023-40a2-b86a-bfe784dd0efe"
      }
    },
    "plugins": [
      [
        "expo-updates",
        {
          "username": "jadbarakat"
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
